<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT US</title>
</head>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
    }

    .theOverall {
        width: 100%;
        height: 100%;
    }

    .head {
        width: 100%;
        height: 25%;
        background: url('./images/11.jpg') center top no-repeat;
    }

    .span {
        color: white;
        position: relative;
        left: 15%;
        top: 30%;
    }

    .span1 {
        background-color: #227281;
        font-size: 55px;
        opacity: 0.7;
    }

    .span2 {
        font-size: 20px;
    }

    .describe {
        background-color: #ededed;
        position: relative;
        top: -16px;
        width: 100%;
        height: 70%;
    }

    .describe .font {
        float: left;
        position: relative;
        left: 15%;
        top: 10%;
        height: 100%;
        width: 50%;
    }

    .describe .logo {
        background: url('./images/ourGuidingValues-logo.jpg') center top no-repeat;
        position: relative;
        width: 20%;
        height: 60%;
        left: 53%;
        top: 10%;
    }

    a {
        font-size: 20px
    }

    a:link {
        color: blue;
        text-decoration: none;
    }


    a:active {
        color: red;
    }


    a:visited {
        color: purple;
        text-decoration: none;
    }


    a:hover {
        color: red;
        text-decoration: underline;
    }


</style>
<body>
<div class="theOverall">
    <div class="head">
        <span class="span span1">CONTACT US Shenzhen CTD Logistics</span></br>
    </div>
    <div class="describe">
        <div class="font"><!--&amp;-->
            <p class="p1">
                If you have any question about Shenzhen CTD Logistics Co.,Ltd (SZCTD) or how we can support your
                business, please contact us directly.
            </p>
            <h3>ADD：Room 402, building A11, longxiang garden, buji street, longgang district, shenzhen,China</h3>
            <h3>TEL：+86 13048828688</h3>
            <h3>EMAIL： Sky@szctdlogistics.com</h3>
            <h3>Alibaba：<a href="http://www.szctdlogistics.en.alibaba.com" target="_blank"> stores</a></h3>
        </div>

    </div>
</div>


</body>

</html>