<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to pay us</title>
</head>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
    }

    .theOverall {
        width: 100%;
        height: 100%;
    }

    .head {
        width: 100%;
        height: 20%;
        background: url('./images/11.jpg') center top no-repeat;
    }

    .span {
        color: white;
        position: relative;
        left: 15%;
        top: 30%;
    }

    .span1 {
        background-color: #227281;
        font-size: 55px;
        opacity: 0.7;
    }

    .span2 {
        font-size: 20px;
    }

    .describe {
        background-color: #ededed;
        position: relative;
        top: -16px;
        width: 100%;
        height: 70%;
    }


    .describe .font {
        float: left;
        position: relative;
        left: 20%;
        top: 10%;
        height: 100%;
        width: 20%
    }

    .describe .logo {
        background: url('./images/ourGuidingValues-logo.jpg') center top no-repeat;
        position: relative;
        width: 20%;
        height: 60%;
        left: 53%;
        top: 10%;
    }
</style>
<body>
<div class="theOverall">
    <div class="head">
        <span class="span span1"> OUR GUIDING VALUES</span></br>
        <span class="span span2"></span>
    </div>
    <div class="describe">
        <div class="font">
            <p>
            1.OUR HK (USD) BANK ACCOUNT
            </p>
            <p>
            2.WESTERN UNION INFORMATION
            </p>
            <p>
            3.OUR RMB ACCOUNT
            </p>
            <p>
            4.WeChat AND Alipay
            </p>

        </div>

    </div>
</div>



</body>

</html>