<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Careers</title>
</head>
<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
    }

    .theOverall {
        width: 100%;
        height: 100%;
    }

    .head {
        width: 100%;
        height: 30%;
        background: url('../images/11.jpg') center top no-repeat;
    }

    .span {
        color: white;
        position: relative;
        left: 15%;
        top: 30%;
    }

    .span1 {
        background-color: #227281;
        font-size: 55px;
        opacity: 0.7;
    }

    .span2 {

        font-size: 20px;
    }

    .describe {
        background-color: #ededed;
        position: relative;
        top: -16px;
        width: 100%;
        height: 170%;
    }

    .describe .font {
        float: left;
        position: relative;
        left: 15%;
        top: 5%;
        height: 150%;
        width: 70%;
        background: #f7f8f8;
        padding: 20px;
    }

    .describe .logo {
        background: url('../images/address.png') repeat-y;
        position: relative;
        width: 90%;
        height: 10%;
        left: 1%;
        top: 0%;
    }
</style>
<body>
<div class="theOverall">
    <div class="head">
        <span class="span span1"> CURRENT OPENINGS</span></br>
        </br>
        <span class="span span2">Check out our current job openings</span>
    </div>
    <div class="describe">
        <div class="font"><!--&amp;-->

            <h3>Marketing Chief Operation Officer</h3>
            <h4>Job Description</h4>
            <p class="p1">
            1.take full responsibility of project kick-off , coordination and management</br></br>
            2.Participating in the preparation of project implementation details, and responsible for the resolution and coordination of technical issues</br></br>
            3.Organizing regular KPI meetings to and reporting to regularly</br></br>
            4.Responsible for coordinating public relationship and the relationship between different departments</br></br>
            5.Supplier management and internal operation supervision</br></br>
            6.Other tasks assigned by line manager</br></br>
            </p>
            <h4>Requirements</h4>
            <p class="p1">
                1.Bachelor degree or above with major in Marketing, logistics management or any other related major</br></br>
                2.At least 5 years’ experience in marketing and business management of logistic projects, transport industry background preferred</br></br>
                3.Excellent negotiation and public relation ability with strong business acumen; be able to develop business with integrity and flexibility good sense in marketing and able to expand the market actively, insisting of principle but flexible</br></br>
                4.Proficient in MS office softwares, good at data analysis</br></br>
                5.Frequent travels will be required</br></br>
                Job vacancy: 1</br></br>
                Address：Room 402, building A11, longxiang garden, buji street, longgang district, shenzhen,China
            </p>

            <h3> Customs Declaration Operator</h3>
            <h4>Job Description</h4>
            <p class="p1">
                1.Assist customer service supervisor to handle daily operations and prepare relevant documents</br></br>
                2.Responsible for the making, checking and organizing of relevant documents, communicating with on-site</br></br>
                3.Dealing with all the problems about documents to meet customer’s requirements</br></br>
                4.Responsible for filing and completeness of documents</br></br>
                5.Other tasks assigned by line manager</br></br>
            </p>
            <h4>Requirements</h4>
            <p class="p1">
                1.College degree or above with major in international trade, logistics or other related major</br></br>
                2.Familiar with the operation procedure customs and CIQ declaration</br></br>
                3.Strong sense of responsibility,could work under pressure</br></br>
                4.Detail-oriented, well organized, good communication skill</br></br>
                Job vacancy: 2</br></br>
                Address：Room 402, building A11, longxiang garden, buji street, longgang district, shenzhen,China
            </p>

            <h3>Excellent sales</h3>
            <h4>Job Description</h4>
            <p class="p1">
                1.Use the superior platform of the company (international alibaba B2B platform), talk with overseas buyers, marketing China to the global international logistics service. Develop customers through E-mail, Skype, whatsapp, phone, WeChat and the annual Canton fair.</br></br>
                2.Follow up and maintain the customer, reply the shipping and air inquiries</br></br>
                3.Coordinate with operation department and document department to arrange orders.</br></br>
                4.Collect the goods promptly after shipment.</br></br>
            </p>
            <h4>Requirements</h4>
            <p class="p1">
                1.College degree or above with major in international trade, logistics or other related major.</br></br>
                2.Excellent negotiation and public relation ability with strong business acumen; be able to develop business with integrity and flexibility good sense in marketing and able to expand the market actively, insisting of principle but flexible</br></br>
                3.Strong sense of responsibility,could work under pressure</br></br>
                4.Detail-oriented, well organized, good communication skill</br></br>
                Job vacancy: 10</br></br>
                Address：Room 402, building A11, longxiang garden, buji street, longgang district, shenzhen,China
            </p>
            <p class="logo"></p>
        </div>

    </div>
</div>


</body>

</html>