<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documents and Downloads</title>
</head>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
    }

    .theOverall {
        width: 100%;
        height: 100%;
    }

    .head {
        width: 100%;
        height: 25%;
        background: url('../images/11.jpg') center top no-repeat;
    }

    .span {
        color: white;
        position: relative;
        left: 15%;
        top: 30%;
    }

    .span1 {
        background-color: #227281;
        font-size: 55px;
        opacity: 0.7;
    }

    .span2 {
        font-size: 20px;
    }

    .describe {
        background-color: #ededed;
        position: relative;
        top: -16px;
        width: 100%;
        height: 70%;
    }


    .describe .font {
        float: left;
        position: relative;
        left: 15%;
        top: 10%;
        height: 100%;
        width: 50%;
    }

    .describe .logo {
        background: url('../images/ourGuidingValues-logo.jpg') center top no-repeat;
        position: relative;
        width: 20%;
        height: 60%;
        left: 53%;
        top: 10%;
    }
</style>
<body>
<div class="theOverall">
    <div class="head">
        <span class="span span1"> DOCUMENTS AND DOWNLOADS FOR
            CARRIERS</span></br>

    </div>
    <div class="describe">
        <div class="font"><!--&amp;-->

            Below, you’ll find a variety of documents and downloads you may require to do business with us.
            <ul>
                <li><a class="download" href="" target="_blank">BOOKING</a></li>
                <li><a class="download" href="" target="_blank">PACKLING LIST </a></li>
                <li><a class="download" href="">Commercial Invoice</a></li>

            </ul>
            For carrier setup packets (including regular carrier, dray, broker, and freight forwarder) please call (800) 846-3400, ext. 2137.
        </div>

    </div>
</div>



</body>

</html>