<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Why Work With SZCTD</title>
</head>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
    }

    .theOverall {
        width: 100%;
        height: 100%;
    }

    .head {
        width: 100%;
        height: 25%;
        background: url('../images/11.jpg') center top no-repeat;
    }

    .span {
        color: white;
        position: relative;
        left: 15%;
        top: 30%;
    }

    .span1 {
        background-color: #227281;
        font-size: 55px;
        opacity: 0.7;
    }

    .span2 {
        font-size: 20px;
    }

    .describe {
        background-color: #ededed;
        position: relative;
        top: -16px;
        width: 100%;
        height: 70%;
    }

    .describe .font {
        float: left;
        position: relative;
        left: 15%;
        top: 10%;
        height: 100%;
        width: 50%;
    }

    .describe .logo {
        background: url('../images/ourGuidingValues-logo.jpg') center top no-repeat;
        position: relative;
        width: 20%;
        height: 60%;
        left: 53%;
        top: 10%;
    }
</style>
<body>
<div class="theOverall">
    <div class="head">
        <span class="span span1">Why Work With SZCTD </span></br>

    </div>
    <div class="describe">
        <div class="font"><!--&amp;-->

            SZCTD has a well-established reputation in the world of transportation for treating our carriers right.Our
            company's main businesses are shipping services , shipping sensitive goods services , goods consolidation
            services and storage services . Shipping services include Express/Sea freight/Air freight , port to port and
            door to door . Shipping sensitive goods services include liquid , powder , large-scale equipments ,batteries
            copy brands and so on , Goods consolidation services include consolidate your goods from
            Taobao/Suppliers/Others channels , also can help you collect of money .
            <p>BEST SERVICE</p>
            Provide direct & fastest service.24 hours online feedback(Alibaba/Skype/Whatsapp/Wechat/
            Email).Professional team with high quality service to you.
            <p>PROFESSIONAL</p>
            Over 10 years experience in freight forwarding.Ability to handle cargo from any city in China &
            consolidation service.Professional transportation of sensitive cargo.

            <p>SAFEST</p>

            Take responsible for all process of shipping.Help you coordinate with suppliers,customs,shipping
            line,trucking,inspection agent.

            <p>BEST PRICE</p>
            Cooperate with CARRIERS directly.Provide the most competitive price by checking with different carriers.


        </div>

    </div>
</div>


</body>

</html>