<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ABOUT US</title>
    <style type="text/css">

        html, body {
            width: 100%;
            height: 100%;
        }

        .theOverall {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 20%;
            background: url('../images/11.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 15%;
            top: 30%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .span2 {
            font-size: 20px;
        }

        .describe {
            background-color: #ededed;
            position: relative;
            top: -16px;
            width: 100%;
            height: 70%;
        }

        .describe .font {
            float: left;
            position: relative;
            left: 20%;
            top: 20%;
            height: 100%;
            width: 35%
        }

        .describe .logo {
            background: url('../images/ourGuidingValues-logo.jpg') center top no-repeat;
            position: relative;
            width: 20%;
            height: 65%;
            left: 63%;
            top: 10%;
        }
    </style>
</head>
<body>
<div class="theOverall">
    <div class="head">
        <span class="span span1"> ABOUT US</span></br>
        <span class="span span2">Shenzhen CTD Logistics</span>
    </div>
    <div class="describe">
        <div class="font">
            <h3>
                Shenzhen CTD Logistics Co.,Ltd (SZCTD) is a third party logistics
                (3PL) company headquartered in Shenzhen,China. SZCTD helps companies
                better manage freight by shipping leveraging proprietary technologies,
                our carrier network and team of logistics professionals.
                Our solutions create efficiency in day to day logistics,
                freight savings and provide end-to-end visibility.
            </h3>
        </div>
        <p class="logo"></p>
    </div>
</div>
</body>
</html>
