<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Industries We Serve</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .theOverall {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 7%;
            background: url('../images/11.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 15%;
            top: 30%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .span2 {
            font-size: 20px;
        }

        .describe {
            background-color: #ededed;
            position: relative;
            top: -16px;
            width: 100%;
            height: 70%;
        }

        .describe .font {
            float: left;
            position: relative;
            left: 18%;
            top: 3%;
            height: 100%;
            width: 61%
        }

        .describe .logo {
            background: url('../images/ourGuidingValues-logo.jpg') center top no-repeat;
            position: relative;
            width: 20%;
            height: 60%;
            left: 53%;
            top: 10%;
        }
    </style>
</head>
<body>
<div class="theOverall">
    <div class="head">
        <span class="span span1">INDUSTRIES WE SERVE</span></br>
    </div>
    <div class="describe">
        <div class="font">
            Chances are, if you’ve heard of it, we’ve arranged a shipment of it. Over time,
            our repeat experience in a wide variety of select industries has made us quite the expert when it comes
            to arranging shipment like you’ll see detailed below. This isn’t a complete list of all the industries
            we’ve served and commodities we’ve arranged, but it demonstrates several areas in which we have developed
            competitive advantages as a chosen provider for leading companies in each segment.</br>
            （这里还有待补充内容）
        </div>

    </div>
</div>
</body>
</html>