<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我们的指导价值</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .theOverall {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 7%;
            background: url('../images/11.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 15%;
            top: 30%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .span2 {
            font-size: 20px;
        }

        .describe {
            background-color: #ededed;
            position: relative;
            top: -16px;
            width: 100%;
            height: 37%;
        }


        .describe .font {
            float: left;
            position: relative;
            left: 20%;
            top: 3%;
            height: 100%;
            width: 35%
        }

        .describe .logo {
            background: url('../images/ourMission.jpg') center top no-repeat;
            position: relative;
            width: 30%;
            height: 85%;
            left: 60%;
            top: 3%;
        }
    </style>
</head>
<body>
<div class="theOverall">
    <div class="head">
        <span class="span span1"> OUR GUIDING VALUES</span></br>
        <span class="span span2">Learn about the core values that make up Trinity Logistics.</span>
    </div>
    <div class="describe">
        <div class="font">
            <p class="p1">
                At SZCTD Logistics, our company culture revolves around a set of guiding values that our team members
                live
                by every single day. SZCTD’s concept is “Technology innovates service; Professionalism creates
                efficiency”.</br>
                We value knowledge creative & innovative and
                combine latest information technology with the good experience from traditional logistics industry.</br> We
                have
                a professional IT team with rich experience & excellent skills in our company.
            </p>
            <p class="p2">
                Integrity: We do the right thing!</br></br>
                Determination: We are persistent and unshakable in overcoming obstacles.</br></br>
                Continuous Improvement: We aspire to reach our {untapped, full, greatest} potential.</br></br>
                Teamwork: We listen. We collaborate. We solve.</br></br>
                Fun: Fun lives here!</br></br>
                Excellence: We challenge the status quo.</br></br>
            </p>
        </div>
        <p class="logo"></p>
    </div>
</div>
</body>
</html>
