<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我们的使命</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .theOverall {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 7%;
            background: url('../images/11.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 15%;
            top: 30%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .span2 {
            font-size: 20px;
        }

        .describe {
            background-color: #ededed;
            position: relative;
            top: -16px;
            width: 100%;
            height: 70%;
        }

        .describe .font {
            float: left;
            position: relative;
            left: 23%;
            top: 3%;
            height: 100%;
            width: 27%
        }

        .describe .logo {
            background: url('../images/ourMission.jpg') center top no-repeat;
            position: relative;
            width: 30%;
            height: 85%;
            left: 53%;
            top: 3%;
        }
    </style>
</head>
<body>
<div class="theOverall">
    <div class="head">
        <span class="span span1"> OUR GUIDING VALUES</span></br>
        <span class="span span2">Learn about the core values that make up Trinity Logistics.</span>
    </div>
    <div class="describe">
        <div class="font">
            <p class="p1">
                Excellence in freight transportation and logistics management</br></br>
                Attractive working environment and career opportunities for team members</br></br>
                Develop innovative technologies</br></br>
                Grow our carrier network</br></br>
                Build strategic partnerships</br></br>
                Be an active community partner
            </p>
        </div>
        <p class="logo"></p>
    </div>
</div>
</body>
</html>