<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>空运&海运服务</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 20%;
            background: url('../images/airSeaFreight.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 19.2%;
            top: 31.61%;
            background-color: #0279f5;
            font-size: 63px;
            opacity: 0.7;
        }

        .body {
            width: 100%;
            height: 80%;
        }

        .body-left {
            float: left;
            width: 60%;
            height: 200%;
            background-color: #ededed;
        }

        .body-left .p {
            float: right;
            width: 70%;
            margin-top: 5%;
        }

        .headline {
            float: right;
            width: 70%;
        }

        .headline-div-button {
            float: right;
            width: 70%;
            position: relative;
            left: 25%;
        }

        .button {
            width: 150px;
            height: 40px;
            background-color: #13a9c7;
            border: 0px;
            color: white;
        }

        .body-right {
            float: left;
            width: 40%;
            height: 200%;
        }

        .body-right-head {
            width: 45%;
            height: 20%;
            float: left;
            margin-top: 5%;
            background: url('../images/airSeaFreight-1.jpg') center top no-repeat;
        }

        .body-right-head .button {
            position: relative;
            left: 103px;
            top: 240px;
        }

        .body-right-boot {
            width: 80%;
            float: left;
            margin-left: 10px;
        }

        .body-right-boot .body-right-boot-img {
            float: left;
        }

        .body-right-boot-img img {
            float: left;
        }

        .body-right-boot-img h4 {
            float: left;
            margin-left: 5px;
            margin-top: -3px;
            width: 40%;
        }

        .body-right-boot-img h4 span {
            font-size: 5px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
<div class="head">
    <span class="span"> INTERNATIONAL SHIPPING (AIR & SEA)</span></br>
</div>
<div class="body">
    <div class="body-left">
        <p class="p">
            Let us assist in navigating a safe passage for your imports and exports. Whether it’s an expedited air
            shipment, or multiple containers going halfway across the world, our knowledge and expertise will simplify
            your international freight shipping process. As your trusted logistics services provider, through our
            limited agency relationships with other service providers, including Federal Maritime Commission (FMC)
            -licensed ocean freight forwarders and non-vessel operating common carriers, we can assist you in arranging
            ground, air, or ocean transportation of your freight. Are you looking to send a Full Container Load or Less
            than Container Load? Does your shipment require door to door or port to port service? Trinity Logistics
            together with its industry associates specialize in providing these services!
            </br>
            </br>
            Some of the international freight shipping services we offer to corporations, manufacturers and retailers as
            limited agents of ocean transportation intermediaries (OTIs) and through other industry associations
            include:
        </p>
        <div class="headline">
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Customs Clearing
                </h2>
                <p class="headline-div-p">
                    We can connect you with a customs broker who will help you with the customs clearance of your
                    imports and exports, whether they’re by land, air, or sea and facilitate the transfer your shipments
                    to other modes of transportation as necessary.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Full knowledge of the range of Incoterms and how they affect your shipments
                </h2>
                <p class="headline-div-p">
                    Not an international shipping expert? That’s okay. We’ll help you understand what the Incoterms
                    (International Commercial terms) rules mean for your business and your international shipments.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Review of commercial invoices for accuracy
                </h2>
                <p class="headline-div-p">
                    The complicated nature of international freight shipping means it’s easy for a mistake on the
                    invoice to cost you a lot of unnecessary money and frustration. We’ll review the paperwork to make
                    sure you’re only paying what you have to.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Regulatory compliance and assistance with product classification
                </h2>
                <p class="headline-div-p">
                    Take advantage of our experience in navigating the regulations governing international freight
                    shipping companies and their cargo. Through our business association relationships, we will help you
                    classify your shipment and ensure all procedures are being properly followed so that the
                    international shipping process goes smoothly for you.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Facilitation of customer training seminars as needed
                </h2>
                <p class="headline-div-p">
                    We can facilitate training seminars to educate you or your customers on the international shipping
                    processes relevant to your business.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Access to US customs-bonded storage
                </h2>
                <p class="headline-div-p">
                    Trinity, as a limited agent of ocean freight forwarders, has access to customs-bonded warehouses
                    which means that you can store your shipment for a period of time before or while it’s being cleared
                    by customs. This gives you much more flexibility if something goes awry with your shipment or you
                    need more time for the shipment to be cleared.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    FMC Licensed and C-TPAT Certified & Validated Suppliers
                </h2>
                <p class="headline-div-p">
                    While Trinity is not a FMC-licensed OTI, and does not offer or otherwise provide services
                    constituting “Non-Vessel Operating Common Carrier Services” or “Freight Forwarder Services” as those
                    terms are defined in 46 C.F.R. § 515.2(h), (k) or “customs business” as that term is defined in 19
                    CFR 111.1, Trinity has established limited agency relationships with FMC-licensed OTIs and
                    relationships with third-party customs brokers who are certified with the Customs-Trade Partnership
                    Against Terrorism to perform those services for its customers. You can rest assured that we take our
                    international freight shipping services seriously – our associations back it up. And if your
                    business requires these certifications for any international freight shippers your partnering with
                    us, means that we’re able to work together!
                </p>
            </div>
        </div>
        <div class="headline-div-button">
            <button class="button">GET A QUOTE></button>
        </div>
    </div>
    <div class="body-right">
        <div class="body-right-head">
            <button class="button">GET A QUOTE></button>
        </div>
        <div class="body-right-boot">
            <h2>Latest News</h2>

            <div class="body-right-boot-img">
                <img src="../images/airSeaFreight-2.jpg"/>
                <h4>
                    The Trinity Foundation Donates Funds to Love Inc’s New Project
                    <br><span> January 22, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/airSeaFreight-3.jpg"/>
                <h4>
                    Capacity Update: What’s Causing Tightening Capacity?
                    <br><span> January 15, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/airSeaFreight-4.jpg"/>
                <h4>
                    Logistics and Supply Chain Trends for 2018
                    <br><span> January 9, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/airSeaFreight-5.jpg"/>
                <h4>
                    Top 10 Blogs of 2017
                    <br><span> January 2, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/airSeaFreight-6.jpg"/>
                <h4>
                    December Industry News Update
                    <br><span> December 28, 2017 </span>
                </h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>