<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>门到门服务</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 7%;
            background: url('../images/doorToDoor.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 13.1%;
            top: 29%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .span2 {
            font-size: 20px;
            position: relative;
            top: 90px;
        }

        .body {
            width: 100%;
            height: 80%;
        }

        .body-left {
            float: left;
            width: 60%;
            background-color: #ededed;
        }

        .body-left .p {
            float: right;
            width: 70%;
            margin-top: 5%;
        }

        .headline {
            float: right;
            width: 70%;
        }

        .headline-div-button {
            float: right;
            width: 70%;
            position: relative;
            left: 25%;
        }

        .button {
            width: 150px;
            height: 40px;
            background-color: #13a9c7;
            border: 0px;
            color: white;
        }

        .body-right {
            float: left;
            width: 40%;
        }

        .body-right-head {
            width: 45%;
            height: 300px;
            float: left;
            margin-top: 5%;
            margin-left: 10px;
            background: url('../images/airSeaFreight-1.jpg') center top no-repeat;
        }

        .body-right-head .button {
            position: relative;
            left: 103px;
            top: 240px;
        }

        .body-right-boot {
            width: 80%;
            float: left;
            margin-left: 10px;
        }

        .body-right-boot .body-right-boot-img {
            float: left;
        }

        .body-right-boot-img img {
            float: left;
        }

        .body-right-boot-img h4 {
            float: left;
            margin-left: 5px;
            margin-top: -3px;
            width: 40%;
        }

        .body-right-boot-img h4 span {
            font-size: 5px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
<div class="head">
    <span class="span span1"> EXPEDITED SHIPPING SERVICES</span></br>
    <span class="span span2">Trinity Logistics arranges expedited shipping via both road and air.</span>
</div>
<div class="body">
    <div class="body-left">
        <p class="p">
            When less-than-truckload (LTL) shipping isn’t quick enough, or doesn’t provide the special handling your
            shipment requires, Trinity Logistics can arrange expedited and specialty transportation services to get the
            job done. We’d love to be your one-stop shop for all logistics solutions, including shipments that require
            special attention.
        </p>

        <div class="headline">
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Over-the-Road (OTR)
                </h2>
                <p class="headline-div-p">
                    If you need your shipment moved faster than standard LTL transit times allow, we offer expedited
                    shipping options for shipments between one and twelve pallets that weigh under 10,000 pounds.
                    Utilizing carriers with right-sized vehicles, including cargo vans, sprinters and straight trucks,
                    we can arrange for delivery on a tight turn-around – for example, tradeshows or short appointment
                    windows.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Air
                </h2>
                <p class="headline-div-p">
                    When expedited OTR isn’t fast enough, we can arrange door-to-door transport of your freight via air.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Hotshot and Dedicated Shipping
                </h2>
                <p class="headline-div-p">
                    Sometimes having your freight on its own vehicle without multiple stops is best, whether the freight
                    is time-sensitive, unusually fragile, or both. We can arrange hotshot/dedicated truck options to get
                    your freight on a single vehicle and to its destination without stops at terminals in between.
                </p>
            </div>
        </div>
        <div class="headline-div-button">
            <button class="button">GET A QUOTE></button>
        </div>
    </div>
    <div class="body-right">
        <div class="body-right-head">
            <button class="button">GET A QUOTE></button>
        </div>
        <div class="body-right-boot">
            <h2>Latest News</h2>

            <div class="body-right-boot-img">
                <img src="../images/doorToDoor-1.jpg"/>
                <h4>
                    The Trinity Foundation Donates Funds to Love Inc’s New Project <br>
                    <span> January 22, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/doorToDoor-2.jpg"/>
                <h4>
                    Capacity Update: What’s Causing Tightening Capacity? <br>
                    <span> January 15, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/doorToDoor-3.jpg"/>
                <h4>
                    Logistics and Supply Chain Trends for 2018<br>
                    <span> May 02, 2017 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/doorToDoor-4.jpg"/>
                <h4>
                    Top 10 Blogs of Top 9 Blogs<br>
                    <span> January 2, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/doorToDoor-5.jpg"/>
                <h4>
                    December Industry News Update<br>
                    <span> December 28, 2017 </span>
                </h4>
            </div>
        </div>
    </div>
</div>

</body>
</html>