<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>快递服务</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 20%;
            background: url('../images/express.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 19.3%;
            top: 32%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .span2 {
            font-size: 20px;
            position: relative;
            top: 90px;
        }

        .body {
            width: 100%;
            height: 80%;
        }

        .body-left {
            float: left;
            width: 60%;
            height: 150%;
            background-color: #ededed;
        }

        .body-left .p {
            float: right;
            width: 70%;
            margin-top: 5%;
        }

        .headline {
            float: right;
            width: 70%;
        }

        .headline-div-button {
            float: right;
            width: 70%;
            position: relative;
            left: 25%;
        }

        .button {
            width: 150px;
            height: 40px;
            background-color: #13a9c7;
            border: 0px;
            color: white;
        }

        .body-right {
            float: left;
            width: 40%;
            height: 200%;
        }

        .body-right-head {
            width: 45%;
            height: 20%;
            float: left;
            margin-top: 5%;
            background: url('../images/airSeaFreight-1.jpg') center top no-repeat;
        }

        .body-right-head .button {
            position: relative;
            left: 103px;
            top: 240px;
        }

        .body-right-boot {
            width: 80%;
            float: left;
            margin-left: 10px;
        }

        .body-right-boot .body-right-boot-img {
            float: left;
        }

        .body-right-boot-img img {
            float: left;
        }

        .body-right-boot-img h4 {
            float: left;
            margin-left: 5px;
            margin-top: -3px;
            width: 40%;
        }

        .body-right-boot-img h4 span {
            font-size: 5px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
<div class="head">
    <span class="span span1">INTERMODAL SHIPPING SERVICES </span></br>
    <span class="span span2">Learn more about this eco-friendly, budget-friendly shipping mode.</span>
</div>
<div class="body">
    <div class="body-left">
        <p class="p">
            Intermodal shipping has emerged in recent years as a modern, budget-friendly, and environmentally-friendly
            alternative to truckload shipping. This mode of transportation has existed for centuries, and today,
            technological advancements in the world of intermodal logistics have made intermodal shipping nearly as fast
            as truckload shipping (and in some cases, it’s just as fast – or faster!) If your shipments aren’t
            incredibly time-sensitive, you’re looking to save some money, and you want to lessen your carbon footprint,
            shipping by train is a great option for you to consider. Here are four huge benefits of using rail
            transportation with Trinity:
        </p>

        <div class="headline">
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Intermodal shipping is environmentally friendly.
                </h2>
                <p class="headline-div-p">
                    Shifting 25% of truckload freight to the railways by 2025 would result in 2.8 billion fewer hours
                    spent in commuter traffic, 16 billion gallons of fuel saved, and 800,000 fewer tons of air
                    pollution. Why? Intermodal shipping uses less fuel than trucks, and therefore, has a smaller carbon
                    footprint. Rail shipments are about three times more fuel-efficient – you can move one ton of
                    freight over 400 miles on a single gallon of diesel fuel.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    You can ship your temperature-controlled product via refrigerated intermodal.
                </h2>
                <p class="headline-div-p">
                    With newly available technology such as constant satellite tracking, internal temperature
                    monitoring, and the ability to remotely change the internal temperature of the containers, you can
                    feel comfortable that your shipments will arrive at the destination in the same condition as it left
                    the shipper’s dock. Refrigerated Intermodal Shipping has become a viable option with tightening
                    capacity over the road and increasing fuel prices. Let us handle your temperature-sensitive freight
                    with care.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Rail shipments are cheaper than shipping over the road.
                </h2>
                <p class="headline-div-p">
                    Intermodal shipping is almost always less expensive than truckload shipping. Of course, there are
                    exceptions, but generally, rates will be lower. The primary reason for this is the huge difference
                    in fuel consumption – since trains can move freight using thousands of tons less fuel, those
                    monetary savings are passed along to you, creating a distinct cost advantage with rail shipments.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    When capacity is tight, you’ve got options.
                </h2>
                <p class="headline-div-p">
                    When trucks are hard to come by, the railways might be wide open. While rail capacity is expanding,
                    many trucking companies are being forced out of business due to the economy. The railways are also
                    immune to certain economic and seasonal patterns which tighten the already strained truck capacity.
                    Rail shipments also keep moving through nasty weather, while a frozen highway might bring your
                    truckload freight to a halt. This makes intermodal shipping a great stand-in for truckload shipping,
                    even if only utilized at certain times of year.
                </p>
            </div>
        </div>
        <div class="headline-div-button">
            <button class="button">GET A QUOTE></button>
        </div>
    </div>
    <div class="body-right">
        <div class="body-right-head">
            <button class="button">GET A QUOTE></button>
        </div>
        <div class="body-right-boot">
            <h2>Intermodal Blogs</h2>

            <div class="body-right-boot-img">
                <img src="../images/express-1.jpg"/>
                <h4>
                    Going Green: Trinity’s Eco-Friendly Initiatives <br>
                    <span> March 24, 2017 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/express-2.jpg"/>
                <h4>
                    Drayage: What is it and why is it needed? <br>
                    <span> March 14, 2017 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/express-3.jpg"/>
                <h4>
                    Intermodal Capacity: How it is Determined and What Affects it<br>
                    <span> December 27, 2016 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/express-4.jpg"/>
                <h4>
                    Current Intermodal Market Trends<br>
                    <span> October 17, 2016 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/express-5.jpg"/>
                <h4>
                    Whose Fault is it, Anyway? 5 Common Anomalies in Intermodal Shipping<br>
                    <span> September 8, 2015 </span>
                </h4>
            </div>
        </div>
    </div>
</div>

</body>
</html>