<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>亚马逊FBA服务</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 20%;
            background: url('../images/fbaAmazon.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 19.3%;
            top: 32%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .body {
            width: 100%;
            height: 80%;
        }

        .body-left {
            float: left;
            width: 60%;
            height: 150%;
            background-color: #ededed;
        }

        .body-left .p {
            float: right;
            width: 70%;
            margin-top: 5%;
        }

        .headline {
            float: right;
            width: 70%;
        }

        .headline-div-button {
            float: right;
            width: 70%;
            position: relative;
            left: 25%;
        }

        .button {
            width: 150px;
            height: 40px;
            background-color: #13a9c7;
            border: 0px;
            color: white;
        }

        .body-right {
            float: left;
            width: 40%;
            height: 200%;
        }

        .body-right-head {
            width: 45%;
            height: 20%;
            float: left;
            margin-top: 5%;
            background: url('../images/airSeaFreight-1.jpg') center top no-repeat;
        }

        .body-right-head .button {
            position: relative;
            left: 103px;
            top: 240px;
        }

        .body-right-boot {
            width: 80%;
            float: left;
            margin-left: 10px;
        }

        .body-right-boot .body-right-boot-img {
            float: left;
        }

        .body-right-boot-img img {
            float: left;
        }

        .body-right-boot-img h4 {
            float: left;
            margin-left: 5px;
            margin-top: -3px;
            width: 40%;
        }

        .body-right-boot-img h4 span {
            font-size: 5px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
<div class="head">
    <span class="span span1"> CANADA & MEXICO SHIPPING </span></br>
</div>
<div class="body">
    <div class="body-left">
        <p class="p">
            International shipping is far more complicated than domestic shipping. Relying on an experienced logistics
            provider like Trinity Logistics is imperative to ensure your imports and exports cross the border smoothly.
            Trinity Logistics is a qualified provider in these ways:
        </p>

        <div class="headline">
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    All Modes Of Transportation
                </h2>
                <p class="headline-div-p">
                    Whether you need to ship LTL, full truckload, door-to-door intermodal, or a combination of modes,
                    Trinity can arrange the transportation for it all! Don’t complicate your Mexico shipments by
                    involving multiple companies, carriers and logistics service providers. Keep it simple and make a
                    single call, every single time.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Experience
                </h2>
                <p class="headline-div-p">
                    With over 20 years of experience in this area of the industry and multiple office locations in
                    border cities, you can trust Trinity to have the knowledge and expertise required for things to go
                    smoothly when you’re shipping to Mexico.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    24/7 Communication
                </h2>
                <p class="headline-div-p">
                    Trinity offers you a constant flow of information from origin to destination, including
                    communications on your behalf with customs clearance, brokerage checkpoints, and the motor carrier.
                    We can even prepare detailed letters of instruction on your behalf. Every carrier we select has
                    tracking/tracing methods in place, and many supply satellite access. Your freight won’t “vanish”
                    once it crosses the border, which is a common problem with other providers. We keep full visibility
                    throughout the process.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Bilingual Offices
                </h2>
                <p class="headline-div-p">
                    Fluent Spanish-speaking Trinity team members with extensive knowledge of Mexico and its shipping
                    procedures work closely with our providers to ensure nothing is lost in translation.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Flexibility
                </h2>
                <p class="headline-div-p">
                    We know that every customer has specific preferences and requirements when their freight is
                    transported between Mexico and the U.S. Depending on your needs, we can arrange a door-to-door
                    movement on the same trailer (so the cargo only changes hands, not trailers), a transload, or a
                    warehouse unload. Our solutions are as flexible as your situation requires.
                </p>
            </div>
        </div>
        <div class="headline-div-button">
            <button class="button">GET A QUOTE></button>
        </div>
    </div>
    <div class="body-right">
        <div class="body-right-head">
            <button class="button">GET A QUOTE></button>
        </div>
        <div class="body-right-boot">
            <h2>Latest News</h2>

            <div class="body-right-boot-img">
                <img src="../images/fbaAmazon-1.jpg"/>
                <h4>
                    The Trinity Foundation Donates Funds to Love Inc’s New Project <br>
                    <span> January 22, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/fbaAmazon-2.jpg"/>
                <h4>
                    Capacity Update: What’s Causing Tightening Capacity? <br>
                    <span> January 15, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/fbaAmazon-3.jpg"/>
                <h4>
                    Logistics and Supply Chain Trends for 2018<br>
                    <span> January 9, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/fbaAmazon-4.jpg"/>
                <h4>
                    Top 10 Blogs of 2017 Top 9 Blogs<br>
                    <span> January 2, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/fbaAmazon-5.jpg"/>
                <h4>
                    December Industry News Update<br>
                    <span> December 28, 2017 </span>
                </h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>