<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>进口到中国</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 7%;
            background: url('../images/importToChina.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 13%;
            top: 29%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .body {
            width: 100%;
            height: 80%;
        }

        .body-left {
            float: left;
            width: 60%;
            background-color: #ededed;
        }

        .body-left .p {
            float: right;
            width: 70%;
            margin-top: 5%;
        }

        .headline {
            float: right;
            width: 70%;
        }

        .headline-div-button {
            float: right;
            width: 70%;
            position: relative;
            left: 25%;
        }

        .button {
            width: 150px;
            height: 40px;
            background-color: #13a9c7;
            border: 0px;
            color: white;
        }

        .body-right {
            float: left;
            width: 40%;
        }

        .body-right-head {
            width: 45%;
            height: 300px;
            float: left;
            margin-top: 5%;
            margin-left: 10px;
            background: url('../images/airSeaFreight-1.jpg') center top no-repeat;
        }

        .body-right-head .button {
            position: relative;
            left: 103px;
            top: 240px;
        }

        .body-right-boot {
            width: 80%;
            float: left;
            margin-left: 10px;
        }

        .body-right-boot .body-right-boot-img {
            float: left;
        }

        .body-right-boot-img img {
            float: left;
        }

        .body-right-boot-img h4 {
            float: left;
            margin-left: 5px;
            margin-top: -3px;
            width: 40%;
        }

        .body-right-boot-img h4 span {
            font-size: 5px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
<div class="head">
    <span class="span span1"> CANADA & MEXICO SHIPPING </span></br>
</div>
<div class="body">
    <div class="body-left">
        <p class="p">
            If your shipment doesn’t neatly fit into any one category, not to worry! We have arranged specialty
            transportation for some pretty unusual things – from giant cranes to movie sets. Our goal is to provide you
            with any specialty transportation solution you could possibly need, no matter how obscure or complicated.
            For our expert logistics consultants, being able to fulfill your unique requests is one of the most exciting
            aspects of our business. If you’re not sure who to call, that’s a sign that you should probably just call
            us!
        </p>

        <div class="headline">
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Hazmat transportation
                </h2>
                <p class="headline-div-p">
                    Whether you’re shipping gases, liquids, solids, oxidizers, poisons, or corrosives, we have
                    relationships with carriers who specialize in hauling these materials. Safe hazmat transportation
                    protocols are of huge importance for everyone. That’s why we’re one of the few 3PLs who participate
                    in Responsible Care, the chemical industry initiative that demonstrates commitment to continuous
                    improvement in health, safety, and environmental performance. We are committed to the safe handling
                    and transportation of chemical shipments, and this distinguishes us from many other logistics
                    providers of our kind. Our logistics consultants can help ensure that the right carriers are on the
                    job, moving your shipment safely.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Oversized & overdimensional
                </h2>
                <p class="headline-div-p">
                    Need to ship something that’s heavy, bulky, or just plain huge? Also known as “heavy haul” or “wide
                    load,” these shipments have some pretty intense legal requirements and call for specialized
                    equipment. It can be a bit overwhelming trying to discern what can and cannot actually be shipped
                    over the road. As one of the top brokers of heavy haul trucking, our logistics consultants have
                    considerable expertise in this area, allowing us to easily sort out the details and get your
                    shipment arranged as quickly as possible.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    24/7 Communication
                </h2>
                <p class="headline-div-p">
                    Trinity offers you a constant flow of information from origin to destination, including
                    communications on your behalf with customs clearance, brokerage checkpoints, and the motor carrier.
                    We can even prepare detailed letters of instruction on your behalf. Every carrier we select has
                    tracking/tracing methods in place, and many supply satellite access. Your freight won’t “vanish”
                    once it crosses the border, which is a common problem with other providers. We keep full visibility
                    throughout the process.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Specialty transportation equipment
                </h2>
                <p class="headline-div-p">
                    When it comes to the unusual equipment required for lots of specialty transportation situations,
                    we’ve definitely got you covered. To name only some of the hard-to-find equipment we can get lined
                    up for you: barges, drayage, power only, trailer shipping, auto carriers… basically, if it has a
                    name, we’ll hunt it down for you – and if it doesn’t have a name, we can probably figure out how to
                    do it anyway.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    White glove
                </h2>
                <p class="headline-div-p">
                    For higher-value freight, we can arrange for white glove service to ensure it gets top-notch
                    protective care from pickup to delivery. Whether it’s high-value or fragile equipment, you can rely
                    on our trustworthy, knowledgeable carrier network to provide your freight with the specialized care
                    it requires.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Expedited Over-the-Road (OTR)
                </h2>
                <p class="headline-div-p">
                    Whoops… you just ran out of flour, and your entire production line will grind to a halt in 24 hours.
                    Not to worry – we arrange expedited and LTL services to get you what you need when you need it fast.
                    Whether you need to replenish inventory, satisfy an unhappy customer, or distribute goods in the
                    face of an unforeseen emergency, this speedy service will do just the trick.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Airport Recovery
                </h2>
                <p class="headline-div-p">
                    We arrange for pick up of inbound international shipments with right-sized vehicles and
                    airport-friendly drivers at all major airports nationwide.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Liftgate Services
                </h2>
                <p class="headline-div-p">
                    If a full truckload shipment requires a liftgate, we arrange for straight trucks equipped with
                    liftgate and pallet jack to meet tractor trailer at shipper or consignee to assist with loading and
                    off-loading.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Drayage (Port and Rail)
                </h2>
                <p class="headline-div-p">
                    We arrange full containers from the port or rail to the consignee, as well as load empty containers
                    at the shipper and deliver to the port or rail.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    Warehousing
                </h2>
                <p class="headline-div-p">
                    We arrange an array of warehousing services including cross-docking and transloading, short and
                    long-term storage, and order fulfillment and distribution (including technology). We have
                    warehousing relations that offer ambient, chilled, and frozen warehousing space nationwide.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    … and more!
                </h2>
                <p class="headline-div-p">
                    When we say we’d love to service any request, we’re not kidding. If your particular needs weren’t
                    listed here, there’s a good chance we can still help you out. Maybe you have no idea what your
                    specialty transportation needs are. Let’s work together and find a way to get your shipment rolling.
                </p>
            </div>
        </div>
        <div class="headline-div-button">
            <button class="button">GET A QUOTE></button>
        </div>
    </div>
    <div class="body-right">
        <div class="body-right-head">
            <button class="button">GET A QUOTE></button>
        </div>
        <div class="body-right-boot">
            <h2>Latest News</h2>

            <div class="body-right-boot-img">
                <img src="../images/importToChina-1.jpg"/>
                <h4>
                    The Trinity Foundation Donates Funds to Love Inc’s New Project <br>
                    <span> January 22, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/importToChina-2.jpg"/>
                <h4>
                    Capacity Update: What’s Causing Tightening Capacity? <br>
                    <span> January 15, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/importToChina-3.jpg"/>
                <h4>
                    Logistics and Supply Chain Trends for 2018<br>
                    <span> January 9, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/importToChina-4.jpg"/>
                <h4>
                    Top 10 Blogs of 2017 Top 9 Blogs<br>
                    <span> January 2, 2018 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/importToChina-5.jpg"/>
                <h4>
                    December Industry News Update<br>
                    <span> December 28, 2017 </span>
                </h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>