<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>铁路服务</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 20%;
            background: url('../images/railway.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 19.3%;
            top: 32%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .span2 {
            font-size: 20px;
            position: relative;
            top: 90px;
        }

        .body {
            width: 100%;
            height: 80%;
        }

        .body-left {
            float: left;
            width: 60%;
            height: 150%;
            background-color: #ededed;
        }

        .body-left .p {
            float: right;
            width: 70%;
            margin-top: 5%;
        }

        .headline {
            float: right;
            width: 70%;
        }

        .headline-div-button {
            float: right;
            width: 70%;
            position: relative;
            left: 25%;
        }

        .button {
            width: 150px;
            height: 40px;
            background-color: #13a9c7;
            border: 0px;
            color: white;
        }

        .body-right {
            float: left;
            width: 40%;
            height: 200%;
        }

        .body-right-head {
            width: 45%;
            height: 20%;
            float: left;
            margin-top: 5%;
            background: url('../images/airSeaFreight-1.jpg') center top no-repeat;
        }

        .body-right-head .button {
            position: relative;
            left: 103px;
            top: 240px;
        }

        .body-right-boot {
            width: 80%;
            float: left;
            margin-left: 10px;
        }

        .body-right-boot .body-right-boot-img {
            float: left;
        }

        .body-right-boot-img img {
            float: left;
        }

        .body-right-boot-img h4 {
            float: left;
            margin-left: 5px;
            margin-top: -3px;
            width: 40%;
        }

        .body-right-boot-img h4 span {
            font-size: 5px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
<div class="head">
    <span class="span span1">LTL SHIPPING SERVICES</span></br>
    <span class="span span2">Take advantage of Trinity's less-than-truckload (LTL) network.</span>
</div>
<div class="body">
    <div class="body-left">
        <p class="p">
            Whether you’ve got dozens of LTL shipments going out each day or you only ship a few pallets occasionally,
            our LTL shipping services are built to deliver advantages to your business. With so many different LTL
            freight carriers for you to select from, it can be difficult to choose one. When you choose Trinity, you’re
            tapping into our nationwide network of contracted LTL carriers. If you’re looking for a trusted broker with
            an unrivaled dedication to personalized service, you can be confident in your choice to outsource your LTL
            shipments to Trinity.
        </p>

        <div class="headline">
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    We’ll simplify the LTL process.
                </h2>
                <p class="headline-div-p">
                    Simply put, we are here to serve you. Our goal is to make your job easier, and that means everything
                    is done right the first time. We’ll ask you every question we can possibly think of to ensure that
                    the LTL shipping quote we send to you matches exactly what you’ll actually be paying in the end –
                    with all predictable accessorial charges included. No surprises. Because we take the time to assess
                    your every requirement, you can take comfort in knowing that no detail will be forgotten when we
                    arrange your LTL shipments. Our dedicated LTL service team exists to provide you with that
                    reassurance.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    You’ll save time.
                </h2>
                <p class="headline-div-p">
                    LTL is one of the most complicated modes of transportation, and our experienced LTL logistics team
                    takes the guesswork out of the equation. When you have to worry about freight class, weight,
                    routing, rates, packing, documentation, and a million other details, it quickly becomes overwhelming
                    to manage, and there’s a lot at stake – especially if you’re not an expert on the subject. Unsure of
                    your freight class? Uncertain about how to create a bill of lading? That’s okay! Let us help you out
                    with some of the best LTL shipping services in the industry so that you can focus on your core
                    business. We’ll walk you through what you need to do – and then we’ll worry about the rest of the
                    details. Our job is to ship freight!
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    We’ll keep you in the loop.
                </h2>
                <p class="headline-div-p">
                    Take advantage of our expertise in the realm of LTL shipping, and let us keep you up to date. Our
                    seasoned LTL services team is constantly on the lookout for industry trends, potential price
                    increases, and freight classification changes. As a Trinity customer, we’ll keep you in the know,
                    too, so that you can be proactively aware of any issues that might affect your business or your
                    bottom line – like if the freight you ship is about to change classifications, affecting your
                    overall pricing.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    You’ll save money on your LTL shipping.
                </h2>
                <p class="headline-div-p">
                    Leverage the volume of our entire customer base and enjoy the discounted rates and blanket pricing
                    that Trinity has lined up with our network of LTL carriers. Our contracted rates mean that,
                    depending on your freight shipping volume, you’re almost always guaranteed cost savings by working
                    with Trinity on your shipments. You can also save money by working with us on consolidating your
                    freight – combining multiple LTL shipments into one truckload shipment with multiple stops, an
                    option that is often more economical.
                </p>
            </div>
        </div>
        <div class="headline-div-button">
            <button class="button">GET A QUOTE></button>
        </div>
    </div>
    <div class="body-right">
        <div class="body-right-head">
            <button class="button">GET A QUOTE></button>
        </div>
        <div class="body-right-boot">
            <h2>Intermodal Blogs</h2>

            <div class="body-right-boot-img">
                <img src="../images/railway-1.jpg"/>
                <h4>
                    Going Green: Trinity’s Eco-Friendly Initiatives <br>
                    <span> March 24, 2017 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/railway-2.jpg"/>
                <h4>
                    Drayage: What is it and why is it needed? <br>
                    <span> March 14, 2017 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/railway-3.jpg"/>
                <h4>
                    Intermodal Capacity: How it is Determined and What Affects it<br>
                    <span> December 27, 2016 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/railway-4.jpg"/>
                <h4>
                    Current Intermodal Market Trends<br>
                    <span> October 17, 2016 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/railway-5.jpg"/>
                <h4>
                    Whose Fault is it, Anyway? 5 Common Anomalies in Intermodal Shipping<br>
                    <span> September 8, 2015 </span>
                </h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>