<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>危险货物运输服务</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 7%;
            background: url('../images/transportationGoods.jpg') center top no-repeat;
        }

        .span {
            color: white;
            position: relative;
            left: 13%;
            top: 30%;
        }

        .span1 {
            background-color: #227281;
            font-size: 55px;
            opacity: 0.7;
        }

        .span2 {
            font-size: 20px;
        }

        .body {
            width: 100%;
            height: 80%;
        }

        .body-left {
            float: left;
            width: 60%;
            background-color: #ededed;
        }

        .headline {
            float: right;
            width: 70%;
        }

        .headline-div-button {
            float: right;
            width: 70%;
            position: relative;
            left: 25%;
        }

        .button {
            width: 150px;
            height: 40px;
            background-color: #13a9c7;
            border: 0px;
            color: white;
        }

        .body-right {
            float: left;
            width: 40%;
        }

        .body-right-head {
            width: 45%;
            height: 300px;
            float: left;
            margin-top: 5%;
            margin-left: 10px;
            background: url('../images/airSeaFreight-1.jpg') center top no-repeat;
        }

        .body-right-head .button {
            position: relative;
            left: 103px;
            top: 240px;
        }

        .body-right-boot {
            width: 80%;
            float: left;
            margin-left: 10px;
        }

        .body-right-boot .body-right-boot-img {
            float: left;
        }

        .body-right-boot-img img {
            float: left;
        }

        .body-right-boot-img h4 {
            float: left;
            margin-left: 5px;
            margin-top: -3px;
            width: 40%;
        }

        .body-right-boot-img h4 span {
            font-size: 5px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
<div class="head">
    <span class="span span1"> TRUCKLOAD SHIPPING SERVICES</span></br>
    <span class="span span2"> Learn about the core values that make up Trinity Logistics.</span>
</div>
<div class="body">
    <div class="body-left">
        <div class="headline">
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    From planning to delivery, we’ll coordinate your truckload shipment needs every step of the way.
                </h2>
                <p class="headline-div-p">
                    Dry or refrigerated, hazmat, or flatbed, you can rely on our 35 years of experience in full
                    truckload brokering. With a network of nearly 32,000 authorized carriers and a team dedicated to
                    meticulously tracking your shipments, you’ll have peace of mind when you’re arranging the shipment
                    of truckloads with Trinity. What’s the advantage of working with us instead of booking directly with
                    an asset-based carrier? Good question!
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    You’ll have greater access to capacity, thanks to our network of over 32,000 national trucking
                    companies.
                </h2>
                <p class="headline-div-p">
                    The national truck driver shortage is not a rumor – it’s happening. Capacity is tightening, and
                    there aren’t always enough carriers to meet demand. The natural ebb and flow of available trucks is
                    difficult to keep up with, and seasonal shifts can happen overnight. Having an experienced broker on
                    your side, fighting for capacity, is the key to success. When you work with us, your shipment won’t
                    be left sitting on the dock because you can’t find a truck. We have access to a base of tens of
                    thousands of authorized national trucking companies, meaning that we can always find a way to get
                    your load from Point A to Point B, no matter the demand for equipment.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    You’ll save time.
                </h2>
                <p class="headline-div-p">
                    You may not have the resources to spend your entire day routing your freight, tracking it, and
                    managing the inevitable problems (delays, breakdowns, blown tires…) that come along with truckload
                    shipping. Luckily, over 30 years of experience in arranging truckload freight shipping services has
                    made us experts at handling all these details – even the unexpected problems. Let us take the burden
                    off your shoulders. We’ll treat all your shipments like precious cargo and exceed your expectations
                    like we have a million times before – and you can go back to focusing on your business.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    We’ll reduce your risk.
                </h2>
                <p class="headline-div-p">
                    If you’re selecting carriers on your own, are you examining and actively monitoring their operating
                    authority, insurance information, and safety ratings? The freight shippers we use are checked by our
                    system on a daily basis for compliance. You can feel confident that we won’t put your freight in the
                    hands of a non-compliant carrier. When your shipments are arranged by Trinity, you don’t have to
                    worry about the guesswork of selecting a reliable carrier for trucking your freight safely.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    You’ll have peace of mind.
                </h2>
                <p class="headline-div-p">
                    We’ve been in business since 1979. We’re ranked #20 on Transport Topics’ list of the Top 25 Freight
                    Brokerages in the nation. While 3PLs and other freight brokers are required to have at least a
                    $75,000 surety bond, ours is $250,000 (the highest possible). We’re rated as a Five Diamond broker
                    with Internet Truckstop and the TIA. We’re praised by carriers every day for our honesty and ethical
                    business practices. Our reputation speaks for itself in an industry where it can be hard to find a
                    broker you can trust. With so much at stake – you can rest assured that you’re working with the best
                    in the business.
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    You can trust in our fair pricing.
                </h2>
                <p class="headline-div-p">
                    We arranged over 250,000 shipments last year – that’s over 20,000 a month and nearly 1,000 per day.
                    We have over 100 offices nationwide. We have our finger on the pulse of the industry and we know
                    which carriers to rely on for whatever lane you require. We know what the going rates are for
                    freight shipping, and we keep ourselves educated about the fair market value. We have the expertise
                    and the volume to keep pricing affordable and fair for you, no matter where your shipment is headed.
                    Get a truckload shipping quote and see for yourself!
                </p>
            </div>
            <div class="headline-div">
                <h2 class="headline-div-h2">
                    FMC Licensed and C-TPAT Certified & Validated Suppliers
                </h2>
                <p class="headline-div-p">
                    While Trinity is not a FMC-licensed OTI, and does not offer or otherwise provide services
                    constituting “Non-Vessel Operating Common Carrier Services” or “Freight Forwarder Services” as those
                    terms are defined in 46 C.F.R. § 515.2(h), (k) or “customs business” as that term is defined in 19
                    CFR 111.1, Trinity has established limited agency relationships with FMC-licensed OTIs and
                    relationships with third-party customs brokers who are certified with the Customs-Trade Partnership
                    Against Terrorism to perform those services for its customers. You can rest assured that we take our
                    international freight shipping services seriously – our associations back it up. And if your
                    business requires these certifications for any international freight shippers your partnering with
                    us, means that we’re able to work together!
                </p>
            </div>
        </div>
        <div class="headline-div-button">
            <button class="button">GET A QUOTE></button>
        </div>
    </div>
    <div class="body-right">
        <div class="body-right-head">
            <button class="button">GET A QUOTE></button>
        </div>
        <div class="body-right-boot">
            <h2>Truckload News</h2>

            <div class="body-right-boot-img">
                <img src="../images/transportationGoods-1.jpg"/>
                <h4>
                    Candy is Why Logistics Companies and Dentists Like This Time of Year
                    <br><span> October 18, 2017 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/transportationGoods-2.jpg"/>
                <h4>
                    Frozen Food Shipping Shouldn’t Make You Shiver and Shake
                    <br><span> July 05, 2017 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/transportationGoods-3.jpg"/>
                <h4>
                    Sweet Spring and Summertime is Prime for Produce Shippers
                    <br><span> May 02, 2017 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/transportationGoods-4.jpg"/>
                <h4>
                    Ship Hazmat? Here’s what you need to know.
                    <br><span> April 20, 2017 </span>
                </h4>
            </div>
            <div class="body-right-boot-img">
                <img src="../images/transportationGoods-5.jpg"/>
                <h4>
                    Shaping the Future: Autonomous Trucks
                    <br><span> February 07, 2017 </span>
                </h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>